<resources>
    <string name="app_name">Channeler</string>
    <string name="title_activity_settings">Settings</string>

    <string name="speaker_btn_txt">Speaker</string>
    <string name="mic_btn_txt">Mic</string>
    <string name="cam_btn_txt">WebCam</string>
    <string name="fp_btn_txt">Fingerprint</string>

    <string name="connection_det_title">Phone details : </string>
    <string name="ip_format_txt">hostname (ip : port) </string>
    <string name="pc_conn_det_title">Connected to : </string>

    <!-- Preference Titles -->
    <string name="connections_header">Connection preferences</string>
    <string name="misc_header">App Configuration</string>

    <!-- Connection Preferences -->
    <string name="pc_ip_title">Other device\'s IP</string>
    <string name="speaker_port_title">Port for Speaker</string>
    <string name="mic_port_title">Port for Mic</string>
    <string name="webcam_port_title">Port for WebCam</string>
    <!-- Misc Preferences -->
    <string name="showlog_title">Show error messages</string>
    <!-- Main menu preferences -->
    <string name="action_settings">Preferences</string>

    <string name="channel_name">Channeler</string>
    <string name="channel_description">Running notification for live IO sharing.</string>
    <string name="notification_title">Channeler</string>
    <string name="notification_message">Mic started running</string>
    <string name="ticker_text">Done</string>
    <string name="notification_mic_message">Mic service is running</string>
    <string name="notification_speaker_message">Speaker service is running</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="app_description"></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="port_format">Port (eg: 5000)</string>
    <string name="speakerDialogTitle">Speaker Settings</string>
</resources>
